#home {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: var(--white);
}

#home .loading {
  width: 5rem;
  height: 5rem;
}

#home #welcome {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 4rem;
  text-align: center;
  justify-content: center;
  color: var(--black);


  & h1 {
    color: var(--white);
    font-size: 5rem;
    animation: expand 0.7s ease-out;
    position: relative;
    width: 70%;
    left: 50%;
    top: 10rem;
    transform: translateX(-50%);
  }
}

#home #slider{
  width: 100%;
  height: 100lvh;
}

#home #products{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: var(--white);
  width: 80%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

#home #content{
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 1fr;

  & #main{
    grid-column: 1/3;
    grid-row: 1;
  }

  & #sidebar-left{
    grid-column: 1;
    grid-row: 1;
    height: 100%;
  }

  & #sidebar-right{
    grid-column: 3;
    grid-row: 1;
    height: 100%;
  }
}

@keyframes expand {
  0% {
    letter-spacing: -0.3rem;
    font-size: 4rem;
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

@media screen and (max-aspect-ratio: 1/1) {

  #home #popular,
  #home #latest {
    flex-direction: column;
  }
}