footer{
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-rows: 1fr 0.1fr; */
    width: 100%;
    height: 5%;
    background-color: white;
}

footer div{
    /* grid-row: 1/2; */
    display: flex;
    flex-direction: column;
    width: 100%;

    & h2{
        font-size: 2rem;
        align-self: center;
        padding: 0;
        margin: 0;
        margin-top: 1rem;
    }

    & ul{
        align-self: center;
        row-gap: 1rem;
        padding: 0;
        margin: 0;
        margin-top: 1rem;
    }

    & li{
        font-size: 0.6rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        text-align: center;
        transition: 0.5s;
    }

    & a{
        text-decoration: none;
        color: white;
        margin: 0;
        transition: 0.5s;
        display: block;
    
        &:hover{
            color: var(--action);
            transform: scale(1.1);
        }
    }
}

footer ul{
    list-style: none;
}

footer p{
    align-items: center;
    width: 100%;
    font-size: 0.6rem;
    /* grid-row: 2/3; */
    /* grid-column: 1/5; */
    text-align: center;
    margin: 0;
}

